{
    "name": "remark-heading-attrs",
    "version": "0.0.1",
    "description": "Remark plugin to support pandoc-style heading attributes",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "type": "module",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "rm -rf dist && tsc",
        "test": "node --test --watch tests"
    },
    "keywords": [
        "remark",
        "markdown",
        "mdast",
        "remark-plugin",
        "unified"
    ],
    "author": "Qiushi Yan <qiushi.yann@gmail.com>",
    "homepage": "https://github.com/qiushiyan/remark-heading-attrs#readme",
    "bugs": {
        "url": "https://github.com/qiushiyan/remark-heading-attrs/issues"
    },
    "license": "MIT",
    "devDependencies": {
        "@types/mdast": "^4.0.4",
        "mdast": "^3.0.0",
        "mdast-util-from-markdown": "^2.0.1",
        "remark-parse": "^11.0.0",
        "remark-stringify": "^11.0.0",
        "typescript": "5.6.0-beta",
        "unified": "^11.0.5"
    },
    "dependencies": {
        "unist-util-visit": "^5.0.0"
    }
}
